HOST=0.0.0.0
PORT=1337
APP_KEYS=YxnUy1fRdGwPJDYwEhQ7Mw==,qBDk8tLWC/FSQmZPrmmE9Q==,UdHvre30B/T7ka5LndQ0wQ==,MoK68AjiUpbHRb85Oun5mw==
API_TOKEN_SALT=6C+Kg+X5U3FgjKnFd+J9TQ==
ADMIN_JWT_SECRET=C3BuYPpPSyuwczFenlx5Uw==
TRANSFER_TOKEN_SALT=IWqna3goa4p1VtLk0hk/HA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5437
DATABASE_NAME=store
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=pmyPwAN/udLAwaFwQSJcEQ==
